# Задача №1
num = int(input("Введите число:"))
print(*range(1, num + 1), sep='\n')

# Задача №2
print('Большее число: ', max(int(input('Введите первое число: ')), int(input('Введите второе число: '))))