# Задача 1: 
# Напишите программу, которая запрашивает у пользователя ввод числа и выводит на экран все числа от 1 до введенного числа включительно.

number = int(input("Введите число: "))

for n in range(1, number + 1):
    print(n)