# Задача 2:
# 	Напишите программу, которая запрашивает у пользователя ввод 2 чисел и выводит на экран большее из них.

num_1, num_2 = int(input("Введите первое число: ")), int(input("Введите второе число: "))

if num_1 > num_2:
    print("Большее число: ", num_1)
elif num_1 < num_2:
    print(print("Большее число: ", num_2))
else:
    print("Числа равны")