# Задание 1: Написание простых функций

# Напишите функцию greet, которая принимает имя пользователя в качестве аргумента и выводит приветствие с этим именем.
def greet(name):
    print('Привет,', name)
    
# Создайте функцию square, которая возвращает квадрат переданного ей числа.
def square(number):
    return number**2

# Реализуйте функцию max_of_two, которая принимает два числа в качестве аргументов и возвращает большее из них.
def max_of_two(x, y):
     return max(x, y)
 
greet('Sanjarbek')

print(square(5))

print(max_of_two(27,8))


