# Задание 2: Работа с аргументами функций

# Напишите функцию describe_person, принимающую имя и возраст человека, и печатающую эту информацию в читаемом виде. Сделайте возраст опциональным аргументом со значением по умолчанию 30.
def describe_person(name, age=30):
    print(f'Имя: {name}', f'Возраст: {age} лет', sep='\n')
    
    
describe_person('Санжарбек', 18)



